Name                                                                              Stmts   Miss  Cover
-----------------------------------------------------------------------------------------------------
config\__init__.py                                                                    2      0   100%
config\celery.py                                                                      6      0   100%
config\settings.py                                                                   34      0   100%
config\urls.py                                                                        7      0   100%
habits\__init__.py                                                                    0      0   100%
habits\admin.py                                                                       3      0   100%
habits\apps.py                                                                        5      0   100%
habits\migrations\0001_initial.py                                                     7      0   100%
habits\migrations\0002_alter_habit_options_remove_habit_duration_and_more.py          4      0   100%
habits\migrations\0003_habit_start_point.py                                           5      0   100%
habits\migrations\0004_habit_duration_alter_habit_start_point.py                      5      0   100%
habits\migrations\0005_alter_habit_duration_alter_habit_start_point_and_more.py       7      0   100%
habits\migrations\0006_alter_habit_options_remove_habit_start_point_and_more.py       5      0   100%
habits\migrations\__init__.py                                                         0      0   100%
habits\models.py                                                                     23      1    96%
habits\serializers.py                                                                 8      0   100%
habits\tests.py                                                                      51      0   100%
habits\urls.py                                                                        5      0   100%
habits\validators.py                                                                 25      8    68%
habits\views.py                                                                      29      0   100%
manage.py                                                                            12      2    83%
users\__init__.py                                                                     0      0   100%
users\admin.py                                                                        3      0   100%
users\apps.py                                                                         5      0   100%
users\management\__init__.py                                                          0      0   100%
users\management\commands\__init__.py                                                 0      0   100%
users\migrations\0001_initial.py                                                      8      0   100%
users\migrations\0002_remove_user_username_user_telegram_id_and_more.py               4      0   100%
users\migrations\0003_alter_user_telegram_id.py                                       4      0   100%
users\migrations\0004_alter_user_options.py                                           4      0   100%
users\migrations\__init__.py                                                          0      0   100%
users\models.py                                                                      14      1    93%
users\permissions.py                                                                  5      0   100%
users\serializers.py                                                                  6      0   100%
users\tests.py                                                                        1      0   100%
users\urls.py                                                                         6      0   100%
users\views.py                                                                       19     10    47%
-----------------------------------------------------------------------------------------------------
TOTAL                                                                               322     22    93%
